{
  "name": "novatori.ge",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "mew",
  "types": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "is-even": "^1.0.0",
    "is-odd": "^2.0.0"
  }
}
